# softwareDesign

./: README.md  pom.xml
hw1/: pom.xml
hw1/src/main/java/com/ifmo/vbaydyuk/: AbstractLRUCache.java  LRUCache.java  SimpleLRUCache.java
hw1/src/test/java/com/ifmo/vbaydyuk/: LRUCacheTest.java
hw10/: pom.xml
hw10/src/main/java/com/ifmo/vbaydyuk/: CatalogueManager.java  Currency.java  MongoService.java  Server.java
hw11/: pom.xml
hw11/src/main/java/com/ifmo/vbaydyuk/entity/: Ticket.java  Visit.java
hw11/src/main/java/com/ifmo/vbaydyuk/event/: CreateTicketEvent.java  Event.java  ExtendTicketEvent.java  LeaveEvent.java  VisitEvent.java
hw11/src/main/java/com/ifmo/vbaydyuk/service/: EntranceService.java  ManagerService.java  StatisticsService.java
hw11/src/main/java/com/ifmo/vbaydyuk/storage/: EventStorage.java  TicketStorage.java
hw11/src/test/java/com/ifmo/vbaydyuk/service/: EntranceServiceTest.java  ManagerServiceTest.java  ServiceTestBase.java  StatisticsServiceTest.java
hw2/: pom.xml
hw2/src/main/java/com/ifmo/vbaydyuk/: VkApi.java  VkApiImpl.java  VkStatisticsFetcher.java  VkStatisticsFetcherImpl.java  VkUser.java
hw2/src/main/java/com/ifmo/vbaydyuk/response/: AllFriendsResponseWithError.java  AllPostsResponseWithError.java  IsLikedResponseWithError.java
hw2/src/main/java/com/ifmo/vbaydyuk/response/error/: Error.java  VkApiErrors.java
hw2/src/test/java/com/ifmo/vbaydyuk/: VkApiSimulator.java  VkApiTest.java  VkStatisticsFetcherTest.java
hw3/: pom.xml
hw3/src/main/java/com/ifmo/vbaydyuk/: Main.java  Product.java
hw3/src/main/java/com/ifmo/vbaydyuk/dao/: ProductsDAO.java
hw3/src/main/java/com/ifmo/vbaydyuk/servlet/: AbstractServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw3/src/main/java/com/ifmo/vbaydyuk/utils/: HtmlGenerationUtils.java
hw3/src/test/java/com/ifmo/vbaydyuk/: DAOBasedTests.java  TestUtils.java
hw3/src/test/java/com/ifmo/vbaydyuk/dao/: ProductsDAOTest.java
hw3/src/test/java/com/ifmo/vbaydyuk/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java  ServletTestBase.java
hw4/: pom.xml
hw4/src/main/java/com/ifmo/vbaydyuk/: SimpleTaskApp.java  TaskAppConfig.java
hw4/src/main/java/com/ifmo/vbaydyuk/controller/: TaskController.java
hw4/src/main/java/com/ifmo/vbaydyuk/model/: Task.java  TaskList.java
hw4/src/main/java/com/ifmo/vbaydyuk/repository/: TaskListRepository.java  TaskRepository.java
hw4/src/main/java/com/ifmo/vbaydyuk/service/: TaskJDBCService.java  TaskListJDBCService.java  TaskListService.java  TaskService.java
hw4/src/main/resources/: application.properties  create.sql
hw4/src/main/resources/templates/: index.html
hw5/: pom.xml
hw5/src/main/java/com/ifmo/vbaydyuk/application/: Application.java  AwtDrawingApplication.java  DrawingApplication.java  FXDrawingApplication.java  GraphDrawRunner.java
hw5/src/main/java/com/ifmo/vbaydyuk/console/: Console.java  FxConsole.java
hw5/src/main/java/com/ifmo/vbaydyuk/drawingApi/: AwtDrawingApi.java  DrawingApi.java  JavaFxDrawingApi.java
hw5/src/main/java/com/ifmo/vbaydyuk/graph/: Edge.java  Graph.java  GraphFactory.java  Vertex.java
hw5/src/main/resources/: application.properties  listGraph.txt  matrixGraph.txt
hw6/: pom.xml
hw6/src/main/java/com/ifmo/vbaydyuk/: Application.java  TokenizerComponent.java  VisitorsComponent.java
hw6/src/main/java/com/ifmo/vbaydyuk/exception/: EvaluateException.java
hw6/src/main/java/com/ifmo/vbaydyuk/response/: TokensResponseWithError.java
hw6/src/main/java/com/ifmo/vbaydyuk/token/: Add.java  Brace.java  CloseBrace.java  Div.java  Mul.java  NumberToken.java  OpenBrace.java  Operation.java  Sub.java  Token.java  TokenType.java  Tokenizer.java
hw6/src/main/java/com/ifmo/vbaydyuk/visitor/: CalcVisitor.java  ParseVisitor.java  PrintVisitor.java  TokenVisitor.java
hw6/src/test/java/com/ifmo/vbaydyuk/: Hw6ApplicationTests.java
hw7/: pom.xml
hw7/src/main/java/com/ifmo/vnaydyuk/: AppConfig.java  Test.java  TestAnimals.java  ZooApp.java
hw7/src/main/java/com/ifmo/vnaydyuk/animal/: Animal.java  SoundAnimal.java  SoundHorse.java  TextAnimal.java
hw7/src/main/java/com/ifmo/vnaydyuk/service/: SoundService.java  SoundServiceImpl.java
hw7/src/main/resources/: application.properties
hw7/src/test/java/com/ifmo/vnaydyuk/: ZooAppTests.java
hw8/: pom.xml
hw8/src/main/java/: EventsStatistic.java  EventsStatisticImpl.java
hw8/src/test/java/: EventsStatisticTest.java
hw8/src/test/java/clock/: MutableClock.java
hw9/: pom.xml
hw9/src/main/java/com/ifmo/vbaydyuk/: ChildActor.java  MasterActor.java  QueryManager.java  SearchEngine.java  SearchResponse.java
hw9/src/test/java/com/ifmo/vbaydyuk/: SearchServiceSimulator.java  SearchTest.java
src/main/java/: AbstractLRUCache.java  LRUCache.java  SimpleLRUCache.java
src/main/java/com/ifmo/vbaydyuk/hw1/: AbstractLRUCache.java  LRUCache.java  SimpleLRUCache.java
src/main/java/com/ifmo/vbaydyuk/hw2/: ParserException.java  SubstringFrequencyCounter.java  VKPost.java  VKPostFetcher.java  VKPostParser.java  VkApi.java  VkApiImpl.java  VkStatisticsFetcher.java  VkStatisticsFetcherImpl.java  VkUser.java
src/main/java/com/ifmo/vbaydyuk/hw2/response/: AllFriendsResponseWithError.java  AllPostsResponseWithError.java  IsLikedResponseWithError.java
src/main/java/com/ifmo/vbaydyuk/hw3/: Main.java  Product.java
src/main/java/com/ifmo/vbaydyuk/hw3/dao/: ProductsDAO.java
src/main/java/com/ifmo/vbaydyuk/hw3/servlet/: AbstractServlet.java  AddProductServlet.java  DBHandler.java  GetProductsServlet.java  QueryServlet.java  ServletCommon.java
src/test/java/: LRUCacheTest.java
src/test/java/com/ifmo/vbaydyuk/hw1/: LRUCacheTest.java
src/test/java/com/ifmo/vbaydyuk/hw2/: SubstringFrequencyCounterTest.java  VKPostJSONGenerator.java  VKPostParserTest.java  VkApiSimulator.java  VkApiTest.java  VkStatisticsFetcherTest.java
src/test/java/com/ifmo/vbaydyuk/hw3/: DAOBasedTests.java  GetProductsServletTest.java  ServletTestBase.java  TestUtils.java
src/test/java/com/ifmo/vbaydyuk/hw3/dao/: ProductsDAOTest.java
(+14 files in other folders)
